{
  "name": "veh",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gulp": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "browser-sync": "^2.18.8",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "gulp-cli": "^1.2.2",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^3.2.0",
    "gulp-livereload": "^3.8.1",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^2.1.2",
    "gulp-uglifycss": "^1.0.8",
    "gulp-watch": "^4.3.11",
    "imagemin-pngquant": "^5.0.0",
    "jquery": "^3.2.1",
    "node-bourbon": "^4.2.8",
    "node-neat": "^2.0.0-beta.0",
    "tether": "^1.4.0"
  },
  "dependencies": {
    "angular": "^1.6.4",
    "bourbon": "^4.3.4",
    "bourbon-neat": "^2.0.0"
  }
}
